//Le da color a las animaciones del hover del nav y deja el active del color
.nav li a:hover, .nav li a.active, .about-text h3 span, .habilities-item-inner .icon .fa, .portfolio-filter button.active, .portfolio-item .portfolio-info .icon .fa, .icon .fa, .scroll:hover
    color: #F49F1C

//Hace que los elementos sean del color o su background
.section-title h2::before, .section-title h2::after, .nav-toggler span, .nav-toggler span::before, .nav-toggler span::after, .social-link a, .skill-item .progress .progress-in, .timeline .timeline-item::before, .timeline .circle-dot, .habilities-item-inner:hover .icon 
    background-color:#F49F1C

.portfolio-filter button.active
    border-color: #F49F1C
